NEXT_PUBLIC_API_URL=http://localhost:3000

# Next Auth Kakao Provider API
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bD4G16sYEHtc55eDucyOhm3eWYopeVP8
KAKAO_CLIENT_ID=b4160094b52df9d4bedb5f9a75d6075e
KAKAO_CLIENT_SECRET=TwIcxmKnSAXlnz4KBAmBoq6iHwjF6OA5